<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Untitled Document</title>
		<style type="text/css">
		/*	From:
		 * http://www.alistapart.com/articles/slidingdoors/
		 */
			body {
				background:#fff;
				margin:0;
				padding:0;
				color:#000;
				font:x-small/1.5em Georgia,Serif;
				voice-family: "\"}\""; voice-family:inherit;
				font-size:small;
			} 
			html>body {font-size:small;}
			#header {
				float:left;
				width:100%;
				background:#DAE0D2 url("images/bg.gif") repeat-x bottom;
				font-size:93%;
				line-height:normal;
			}
				#header ul {
					margin:0;
					padding:10px 10px 0;
					list-style:none;
				}
				#header li {
					float:left;
					background:url("images/norm_left.gif") no-repeat left top;
					margin:0;
					padding:0 0 0 9px;
				}
				#header a {
						float:left;
						display:block;
						background:url("images/norm_right.gif") no-repeat right top;
						padding:5px 15px 4px 6px;
						text-decoration:none;
						font-weight:bold;
						color:#765;
				}
				/* Commented Backslash Hack
				hides rule from IE5-Mac \*/
				#header a {float:none;}
				/* End IE5-Mac hack */
					#header a:hover {
						color:#333;
					}
				#header #current {
					background-image:url("images/norm_left_on.gif");
				}
					#header #current a {
						background-image:url("images/norm_right_on.gif");
						color:#333;
						padding-bottom:5px;
					}

		</style>
	</head>
	<body>
		 <div id="header">
		    <ul>
		      <li><a href="#">Home</a></li>
		      <li id="current"><a href="#">News</a></li>
		      <li><a href="#">Products</a></li>
		      <li><a href="#">About</a></li>
		      <li><a href="#">Contact</a></li>
		    </ul>
  		</div>
	</body>
</html>
