<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
	form {
			margin:0;
			padding:0;
	}
	fieldset {
			font: normal 12px 'Lucida Grande',Verdana,sans-serif;
			margin:0 0 10px 0;
			padding:5px;
			border:1px solid #333;
	}
			fieldset p {
					margin:3px 0 2px 0;
					padding:5px;
					border:1px solid #666;
					background:#DDDDDD;
			}
	legend {
			background-color: #DDDDDD;
			margin: 0;
			padding:5px;
			border-style:solid;
			border-width:1px;
			border-color:#FFF #AAA #666 #FFF;
	}
	label {
			font-weight:bold;
	}
	#name, #email, #message {
			width:100%;
	}
	input, textarea {
			margin:5px 0 5px 0;
			border:3px double #333;
	}
	select {
			margin:5px 0 5px 0;
	}
</style>

</head>
<body>
<form action="" method="post" id="enquiryform">
	<fieldset>
		<legend>Enquiry Form</legend>
		<p>Fields marked * are compulsory.</p>
		<p><label for="subject">Subject *</label><br />
		<select name="subject" id="subject" tabindex="1">
		<option value="">Select</option>
		<option value="Option 1">Option 1</option>
		<option value="Option 2">Option 2</option>
		</select></p>
		<p><label for="name">Name *</label><br />
		<input type="text" name="name" id="name" tabindex="2" /></p>
		<p><label for="email">Email *</label><br />
		<input type="text" name="email" id="email" tabindex="3" /></p>
		<p><label for="message">Message or enquiry below</label><br />
		<textarea name="message" id="message" rows="11" cols="30" tabindex="4"></textarea></p>
		<p><label for="updates">I would like to receive updates: </label><br />
		<input type="checkbox" name="updates" id="updates" value="n" tabindex="5"/></p>
	</fieldset>
	<input type="submit" value="Send this enquiry" tabindex="6" />
</form>
</body>
</html>
