<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Untitled Document</title>
		<style type="text/css">
			#nav {
				margin: 0;
				padding: 0;
				height: 20px;
				list-style: none;
				display: inline;
				overflow: hidden;
			}
				#nav li {
					margin: 0;
					padding: 0;
					list-style: none;
					display: inline;
				}
				#nav a {
					float: left;
					padding: 20px 0 0 0;
					overflow: hidden;
					height: 0px !important;
					height /**/:20px; /* for IE5/Win only */
				}
					#nav a:hover {
						background-position: 0 -20px;
					}
					#nav a:active, 
					#nav a.selected {
						background-position: 0 -40px;
					}
			/*	for each tab */		
			#thome a  {  
				width: 40px;  
				background: url(home.gif) top left no-repeat;  
			}  
			#tservices a  {  
				width: 40px;  
				background: url(services.gif) top left no-repeat;  
			}  
			#tabout a  {  
				width: 40px;  
				background: url(about.gif) top left no-repeat;  
			}		

		</style>
	</head>
	<body>
		<ul id="nav">
			<li id="thome"><a href="#">Home</li>
			<li id="tservices"><a href="#">Our Services</li>
			<li id="tabout"><a href="#">About Us</li>
		</ul>
	</body>
</html>
