<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Lists</title>
	<style type="text/css">
		/* CSS Document */
			ol {
				list-style-type:none;
				margin:5px;
				padding:2px;
				border:1px solid #333;
				width:160px;
				font: bold 12px 'Lucida Grande',Verdana,sans-serif;
			}
			li {
				margin: 0;
				padding: 2px 10px 2px 25px;
				border-left: 1px solid #fff;
				border-top: 1px solid #fff;
				border-right: 1px solid #aaa;
				border-bottom: 1px solid #666;
			}
			.one {
				background:#DDDDDD url(../images/ol1.gif) no-repeat 3px center;
			}
			.two {
				background:#DDDDDD url(../images/ol2.gif) no-repeat 3px center;
			}
			.three {
				background:#DDDDDD url(../images/ol3.gif) no-repeat 3px center;
			}
			.four {
				background:#DDDDDD url(../images/ol4.gif) no-repeat 3px center;
			}
			.five {
				background:#DDDDDD url(../images/ol5.gif) no-repeat 3px center;
			}
			.six {
				background:#DDDDDD url(../images/ol6.gif) no-repeat 3px center;
			}
	</style>
</head>

<body>

	<div id="container"> 
	  <ol> 
	    <li class="one"	>Drinks Menu</li> 
	    <li class="two">Beer</li> 
	    <li class="three">Spirits</li> 
	    <li class="four">Cola</li> 
	    <li class="five">Lemonade</li> 
	    <li class="six">Tea</li> 
	  </ol> 
	</div>

</body>
</html>
