<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/buttons_table.css" />
<title>Tables</title>
</head>

<body>
<style type="text/css">
	table {
			border: 1px solid #333;
			font: normal 12px 'Lucida Grande',Verdana,sans-serif;
	}
			td, th {
					padding:3px;
			}
			th {
					text-align:left;
					color:#FFF;
					background-color:#333;
					border-style:solid;
					border-width:1px;
					border-color:#CCC #666 #000 #CCC;
			}
			td {
					background-color:#DDDDDD;
					border-style:solid;
					border-width:1px;
					border-color:#FFF #AAA #666 #FFF;
			}


/* Background images in tr-th in ies we fix with position:relative in tr and background: none in th*/	
	
</style>	

<!--	456 Berea Street - Bring on the tables
		http://www.456bereastreet.com/archive/200410/bring_on_the_tables/	-->

<table summary="The number of employees and the foundation year of some imaginary companies.">
	<caption>Table 1: Company data</caption>
	<tr>
		<th abbr="Company">Company Name</th>
		<th abbr="Employees">Number of Employees</th>
		<th abbr="Founded">Foundation Year</th>
	</tr>
	<tr>
		<td>ACME Inc</td>
		<td>1000</td>
		<td>1947</td>
	</tr>
	<tr>
		<td>XYZ Corp</td>
		<td>2000</td>
		<td>1973</td>
	</tr>
</table>

<!--	Linking headers to data: the scope, id and headers attributes -->

<table summary="The number of employees and the foundation year of some imaginary companies.">
	<caption>Table 1: Company data</caption>
	<tr>
		<th scope="col">Company</th>
		<th scope="col">Employees</th>
		<th scope="col">Founded</th>
	</tr>
	<tr>
		<td scope="row">ACME Inc</td>
		<td>1000</td>
		<td>1947</td>
	</tr>
	<tr>
		<td scope="row">XYZ Corp</td>
		<td>2000</td>
		<td>1973</td>
	</tr>
</table>

<table class="extbl" summary="The number of employees and the foundation year of some imaginary companies.">
	<caption>Table 1: Company data</caption>
	<tr>
		<td rowspan="2"></td>
		<th id="employees" colspan="2">Employees</th>
		<th id="founded" rowspan="2">Founded</th>
	</tr>
	<tr>
		<th id="men">Men</th>
		<th id="women">Women</th>
	</tr>
	<tr>
		<th id="acme">ACME Inc</th>
		<td headers="acme employees men">700</td>
		<td headers="acme employees women">300</td>
		<td headers="acme founded">1947</td>
	</tr>
	<tr>
		<th id="xyz">XYZ Corp</th>
		<td headers="xyz employees men">1200</td>
		<td headers="xyz employees women">800</td>
		<td headers="xyz founded">1973</td>
	</tr>
</table>

<!--	Row groups: <thead>, <tfoot>, and <tbody> -->

<table>
	<thead>
		<tr></tr>
		… more rows for the table head
	</thead>
	<tfoot>
		<tr></tr>
		… more rows for the table foot
	</tfoot>
	<tbody>
		<tr></tr>
		… more rows for the first table body
	</tbody>
	<tbody>
		<tr></tr>
		 … more rows for the second table body
	</tbody>
	 … more table bodies if necessary
</table>



</body>
</html>
