<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Title</title>
	<link href="css/screen.css" rel="stylesheet" media="screen" type="text/css" />
	<link href="css/print.css" rel="stylesheet" media="print" type="text/css" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<script type="text/javascript">document.documentElement.className += " js";</script>
</head>

<!--[if lt IE 7]><body class="ie7 ie6"><![endif]-->
<!--[if IE 7]><body class="ie7"><![endif]-->
<!--[if gt IE 7]><body><![endif]-->
<!--[if !IE]><!--><body><!-- <![endif]-->

 	<!-- Content goes here -->

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/domscript.js"></script>
	<script type="text/javascript">jQuery(dom_init);</script>
</body>
</html>