/* ==========================================================================
   Variables
   ========================================================================== */
   @selectionColor: #b3d4fc;
   @defaultFontColor: #222;
   @defaultLineHeight: 1.4;
   @separationLineColor: #ccc;

/* ==========================================================================
   Standard classes
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: @defaultFontColor;
}

body {
    font-size: 1em;
    line-height: @defaultLineHeight;
}

::-moz-selection {
    background: @selectionColor;
    text-shadow: none;
}

::selection {
    background: @selectionColor;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @separationLineColor;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden,
.is-hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

/* Clearing */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/*  Standard Media Object   */
.media, .body{ overflow: hidden;}
.img{float: left; margin-right: 20px;}
.img img {display: block;}


/*  Positioning Classes     */
.l-block    {display: block !important;}
.l-iblock   {display: inline-block !important;}
.l-inline   {display: inline !important;}

.l-right    {float:right;}
.l-left     {float:left;}
.l-center   {margin: 0 auto !important;}

/*  Fonts    */
/*   headings   */
h1, .h1{ font-size: 3em; margin: 0.3em 0 2em;}
h2, .h2{ font-size: 2em; margin: 0.2em 0 1em;}
h3, .h3{ font-size: 1.5em; margin: 0.1em 0 0.5em;}
h4, .h4{ font-size: 1em; margin: 0.1em 0 0.3em;}
h5, .h5{ font-size: 0.9em;  margin: 0em 0 0.2em;}
h6, .h6{ font-size: 0.8em;  margin: 0em 0 0.2em;}

/* Alignement */
.is-laligned   {text-align: left;}
.is-raligned  {text-align: right;}
.is-caligned {text-align: center;}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}