/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    font: 16px/26px "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* Header */
.header-container{}
    .header{}

/* Footer */
.footer-container{}
    .footer{}

/* Main Container */
.main-container{}
    .main{}
    .aside{}

/* Modules */



