<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Subclass Selector</title>
<style type="text/css">
		*.button { width:175px; padding:3px 10px; margin:20px 0; text-align:center;
		font-weight:bold; margin-left:50px; line-height:normal; }
		
		*.button.square { color:darkblue; background-color:gold;
		border-left:1px solid dimgray; border-right:2px solid black;
		border-top:1px solid dimgray; border-bottom:2px solid black; }
		
		*.button.rounded { color:darkblue; background-color:white;
		line-height:45px; margin-top:30px;
		background:url("img/oval.gif") no-repeat center center; }
		
		*.button.go { background-color:white; line-height:26px;
		text-indent:-9999px; font-size:10px;
		background: url("img/go.jpg") no-repeat center center; }
</style>
</head>

<body>
	<h1>Subclass Selector</h1>
	<div>
	<p class="button square">Square</p>
	<p class="button rounded">Rounded</p>
	<p class="button go">Go</p>
</div>
</body>
</html>
