<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style  type="text/css"> 
	fieldset {
			margin: 10px;
			padding: 5px;
			border: 1px #daeeef solid;
			width: 400px;
	}
	legend {
			margin: 0;
			padding: 2px 5px;
			border: 1px #daeeef solid;
			color: #888889;
			font-size: 13px;
			font-weight: 800;
	}
	label{
			color: #888889;
			font-size: 13px;
			font-weight: 800;
			margin-right: 7px;
			float: left;
			display: inline;
	}
	div{
			margin: 3px 0px;
	}
	#alias,
	#name, 
	#email, 
	#message {
			border: 1px #daeeef solid;
			height: 13px;
			vertical-align: bottom;
			float: left;
			display: inline;
	}
	input, 
	textarea {
			border: 1px #daeeef solid;
			background: #f7f7f7;
	}
	#message{
			height: 100px;
			vertical-align: bottom;
   }
	label a{
			color: #36b4b1;
	 }
	.clear{
			clear: both;
	}

</style>
</head>

<body>

<form action="" method="post" id="enquiryform">
	<fieldset>
		<legend>Subida de Maquetas</legend>
		<div class="clear"><label for="alias">Nombre Artístico:</label><input type="text" name="alias" id="alias" tabindex="1" /></div>
		<div class="clear"><label for="name">Nombre y Apellidos:</label><input type="text" name="name" id="name" tabindex="2" /></div>
		<div class="clear"><label for="email">Correo Electrónico:</label><input type="text" name="email" id="email" tabindex="3" /></div>
		<div class="clear"><label for="message">Comentarios:</label><textarea name="message" id="message" rows="2" cols="10" tabindex="4"></textarea></div>
		<div class="clear"><label for="mp3">Archivo (.mp3 ó .zip)</label><input type="file" id="file_input"/></div>
		<div class="clear"><input type="checkbox" name="emergentes_politica" id="emergentes_politica" tabindex="7"/><label for="emergentes_politica" id="emergentes_politica">He leído y acepto la <a href="http://www.themainroom.net/rgp/aviso_modal.html">política de privacidad</a></label></div>
	</fieldset>
	<input type="submit" value="Enviar" tabindex="6" />
</form>

</body>
</html>
