<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style  type="text/css"> 
	fieldset dl {
			padding-bottom:15px;
			border:1px solid #666;
			background:#DDDDDD;
	}
	fieldset dt {
			float:left;
			width:150px;
			padding:5px;
	}
	fieldset dd {
			width:450px;
			margin:0;
			padding:5px;
	}
	form {
			margin:0;
			padding:0;
	}
	fieldset {
			margin:0 0 10px 0;
			padding:5px;
			border:1px solid #333;
			font: normal 12px 'Lucida Grande',Verdana,sans-serif;
	}
	fieldset p {
			padding:5px;
			border:1px solid #666;
			background:#DDDDDD;
	}
	legend {
			background: #DDDDDD;
			margin: 0;
			padding:5px;
			border-style:solid;
			border-width:1px;
			border-color:#FFF #AAA #666 #FFF;
			font-weight:bold;
	}
	label {
			font-weight:bold;
	}
	#name, #email, #message, #subject {
			width:280px;
	}
	input, textarea {
			border:3px double #333;
	}

</style>

<title>Documento sin t&iacute;tulo</title>

</head>
<body>
<form action="" method="post" id="enquiryform">
<fieldset>
<legend>Enquiry Form</legend>
<p>Fields marked * are compulsory.</p>
<dl>
<dt><label for="subject">Subject *</label></dt>
<dd><select name="subject" id="subject" tabindex="1">
<option value="">Select</option>
<option value="Option 1">Option 1</option>
<option value="Option 2">Option 2</option>
</select></dd>
<dt><label for="name">Name *</label></dt>
<dd><input type="text" name="name" id="name" tabindex="2" /></dd>
<dt><label for="email">Email *</label></dt>
<dd><input type="text" name="email" id="email" tabindex="3" /></dd>
<dt><label for="message">Message or enquiry below</label></dt>
<dd><textarea name="message" id="message" rows="11" cols="30" tabindex="4"></textarea></dd>
<dt><label for="updates">I would like to receive updates: </label></dt>
<dd><input type="checkbox" name="updates" id="updates" value="n" tabindex="5"/></dd>
</dl>
</fieldset>
<input type="submit" value="Send this enquiry" tabindex="6" />
</form>
</body>
</html>
