<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Box Model</title>
<style type="text/css">
	p,ol,li,table { display:inline; }
	strong { display:inline-block; width:250px; }
	em { display:block; }
	dfn { display:list-item; list-style-type:square; }
	img { display:none; }
	*.ul { padding-left:15px; }
	
	/* Inline Box	*/
	*.box { display:inline; visibility:visible;
			line-height:100px;
			margin:0 100px;
			padding:20px 120px;
			border-top: 5px solid gray;
			border-bottom:5px solid black;
			border-left: 5px solid gray;
			border-right: 5px solid black;
			background-color:gold; 
	}
	
	/*Inline-Block Box	*/
	*.replaced-box { display:inline-block;
			overflow:visible; visibility:visible;
			width:51px; height:52px;
			margin:10px 100px; padding:10px 120px; 
	}
	*.inline-box { display:inline-block;
			overflow:visible; visibility:visible;
			width:275px; height:52px;
			margin:10px 100px; padding:10px 10px; 
	}
	
	/*Block Box	*/
	*.block_box { 
			display:block;
			overflow:auto; visibility:visible;
			width:220px; height:100px;
			margin:10px auto; padding:10px; 
	}
	
	/*Table Box	*/
	*.table {
			border-collapse:separate; table-layout:auto; visibility:visible;
			width:auto; height:auto; margin:30px 50px; 
	}
	*.cell { width:auto; height:auto; padding:20px 50px; overflow:hidden; }
	
	/*Absolute Box*/
	*.container { position:relative; }
	*.abs_box { position:absolute; overflow:auto; visibility:visible;
	z-index:auto; left:0; right:auto; top:0; bottom:auto;
	width:220px; height:100px;
	margin:10px; padding:10px;}
	*.abs_before {width:100px; height:auto; left:400px; right:auto; top:100px; bottom:auto;}
	*.abs_after {width:100px; height:auto; left:auto; right:0px; top:auto; bottom:0px; }
	
	/*Floated Box*/
	*.flt_box { float:left; overflow:auto; visibility:visible;
	width:220px; height:100px;
	margin:10px; padding:10px; }
	*.flt_small { width:75px; height:auto; }
	
</style>
</head>

<body>
	<h1>Display</h1>
	<code>display:inline</code>
	<p>p</p> <p>p</p> <p>p</p>
	<ol><li>li</li><li>li</li><li>li</li></ol>
	<table><tr><td>td</td><td>td</td></tr><tr><td>td</td><td>td</td></tr></table>
	<strong>strong <br /><code>display:inline-block</code></strong> <br /><br />
	<em>em <code>display:block</code></em> <em>em</em> <br />
	<div class="ul"><dfn>dfn <code>display:list-item</code></dfn><dfn>dfn</dfn></div>
	<br /><img src="star.gif" alt="star" /> <code>display:none</code>
	
	<h1>Inline Box</h1>
	<div class="container">
	<span class="default">BEFORE</span>
	<span class="box">&larr; Left &nbsp; &uarr; Top &nbsp;
	Bottom &darr; &nbsp; Right &rarr; </span>
	<span class="default">AFTER</span>
	</div>
	
	<h1>Inline-block Box</h1>
	<div class="container">
	<span class="default">BEFORE</span>
	<img class="replaced-box" src="star.gif" alt="star" />
	<span class="default">AFTER</span>
	<span class="default">BEFORE</span>
	<span class="inline-box">Inline element displayed as an inline block.</span>
	<span class="default">AFTER</span>
	</div>
	
	<h1>Block Box</h1>
	<div class="container">
		<div class="default">BEFORE</div>
		<div class="block_box"> &uarr; <br /> Top <br /> &larr; Left &nbsp; &nbsp; &nbsp;
		Right &rarr; <br /> Bottom <br /> &darr; </div>
		<div class="default">AFTER</div>
	</div>
	
	<h1>Table Box Model</h1>
	<div class="container">
		<table class="default"><tr><td>BEFORE</td></tr></table>
		<table class="table">
		<tr><td class="cell">Table Cell </td><td class="cell">Table Cell </td></tr>
		</table>
		<table class="default"><tr><td>AFTER</td></tr></table>
	</div>
	
	<h1>Absolute Box</h1>
	<div class="container" >
		<div class="default">BEFORE</div>
		<div class="abs_box abs_before">ABSOLUTE BEFORE</div>
		<div class="abs_box">&uarr; <br /> Top <br /> &larr; Left &nbsp; &nbsp;
		&nbsp; Right &rarr; <br /> Bottom <br /> &darr; </div>
		<div class="abs_box abs_after">ABSOLUTE AFTER</div>
		<div class="default">AFTER</div>
	</div>
	
	<h1>Floated Box</h1>
	<div class="container">
		<div class="default">BEFORE</div>
		<div class="flt_box flt_small">FLOAT BEFORE</div>
		<div class="flt_box">&uarr; <br /> Top <br /> &larr; Left &nbsp; &nbsp;
		&nbsp; Right &rarr; <br /> Bottom <br /> &darr; </div>
		<div class="flt_box flt_small">FLOAT AFTER</div>
		<div class="default">AFTER</div>
	</div>
	
</body>
</html>
